.container{
    display: grid;

    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 2fr;

    /* grid-template-columns: repeat(1,1fr 2fr); */ 
    /* it means grid-template-columns: 1fr 1fr*/
    /* grid-template-columns: repeat(2,1fr 2fr); */
    /* it means grid-template-columns: 1fr 1fr 1fr 1fr*/
    /* grid-template-columns: repeat(3,1fr 2fr); */
    /* grid-template-columns: repeat(1,1fr 2fr 5fr); */

    grid-template-rows: 1fr;

    grid-template-columns: auto;
    grid-template-columns: auto;
    
}
.zone{
    cursor: pointer;
    text-align: center;
    font-size: 10rem;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover{
    transform: scale(1.2);
}